PORT=4000
ENV=local

MONGODB_HOST=localhost
MONGODB_ACCESS_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=password

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_ACCESS_PORT=5672

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_S3_BUCKET_NAME=bucket-name
AWS_REGION=eu-central-1