PORT=4000
ENV=local

MONGODB_PASSWORD=password
MONGODB_USER=user
MONGODB_HOST=mongodb
MONGODB_ACCESS_PORT=27017
MONGODB_DATABASE=servers

AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_S3_BUCKET_NAME=changeme

LIVEKIT_API_KEY=changeme
LIVEKIT_API_SECRET=changeme