apiVersion: apps/v1
kind: Deployment
metadata:
  name: communicator-server-management-service
  namespace: communicator-prod
spec:
  selector:
    matchLabels:
      app: communicator-server-management-service
  template:
    metadata:
      labels:
        app: communicator-server-management-service
    spec:
      containers:
        - name: communicator-server-management-service
          image: >-
            rg.pl-waw.scw.cloud/communicator/communicator_server-management-service:latest
          resources:
            limits:
              memory: 256Mi
              cpu: 500m
          ports:
            - containerPort: 4000
          env:
            - name: PORT
              value: '4000'
            - name: ENV
              value: prod
            - name: RABBITMQ_USER
              valueFrom:
                secretKeyRef:
                  name: communicator-server-management-service-secrets
                  key: RABBITMQ_USER
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: communicator-server-management-service-secrets
                  key: RABBITMQ_PASSWORD
            - name: RABBITMQ_HOST
              valueFrom:
                secretKeyRef:
                  name: communicator-server-management-service-secrets
                  key: RABBITMQ_HOST
            - name: RABBITMQ_PORT
              valueFrom:
                secretKeyRef:
                  name: communicator-server-management-service-secrets
                  key: RABBITMQ_PORT
