apiVersion: v1
kind: Service
metadata:
  name: communicator-server-management-service
  labels:
    app: communicator-server-management-service
  namespace: communicator-dev
spec:
  ports:
    - port: 4000
      targetPort: 4000
      protocol: TCP
      name: http
  selector:
    app: communicator-server-management-service
